
.gridItemAgence {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .imageItemdcbio {
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    position: absolute; 
    top: 0; 
    left: 46%;
    transform: translate(-50%, -50%);
  }
  
  .gridDcBio {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  .gridDcBio .dcbioTitle{
    color:#5e7073;
  }
  
  
  .dcbioTitle {
    font-family: Righteous;
    font-size: 24px;
    margin-top: 80px;
    margin-bottom: 15px;
    color: #5e7073;
    text-align: center;
  }
  
  .scrollContainer {
    max-height: 200px; 
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #484d51;
    border-radius: 4px;
    box-shadow:0 4px 8px #484d51;
  }
  
  .pDcBio {
    font-family: Righteous;
    font-size: 16px;
    color: #5e7073;
    font-weight: 700;
    line-height: 1.5;
    text-align: start;
  }
  .descriptionAgence{
    margin-top: 80px;
    font-family: Righteous;
    font-size: 16px;
    color: #5e7073;
    font-weight: 700;
    line-height: 1.5;
    text-align: start;
    padding: 0 30px;
    background: #484d51;
    border-radius: 8px;
    width: 1100px;
    box-shadow:5px 3px 8px #497ea7;
  }
  .descriptionAgence .dcbioTitle{
    color:#87b3ba;
    margin-top: 30px;
  }
  .ourServices{
   display:flex;
   flex-direction: row;
   align-items: stretch;
   gap:40px;

  }
  .gridServices{
    display:flex;
    flex-direction: column;
    background: #484d51;
    width: 300px;
    height: auto;
    padding: 15px 30px;
    align-items: center;
    border-radius: 8px;
    box-shadow:5px 3px 8px #497ea7;
  }
  .titleServices{
    font-family: Righteous;
    font-size: 24px;
    margin-bottom: 10px;
    color: #87b3ba;
    align-items: center;
  }
  .textDescription{
    font-family: Righteous;
    font-size: 16px;
    color: #87b3ba;
    font-weight: 700;
    line-height: 1.5;
    text-align: start;
  }
  .ourChoice{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
    gap: 40px;
  }
  .gridChoice{
    width: 320px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    background: #484d51;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow:5px 3px 8px #497ea7;
  }
  .gridContact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: #484d51; 
    margin-top: 50px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow:5px 3px 8px #497ea7;
  }
  .titleContact{
    font-family: Righteous;
    font-size: 24px;
    margin-bottom: 10px;
    color: #87b3ba;
    align-items: center;
  }
  .adresse{
    display: flex;
    align-items: self-start;
    font-family: Righteous;
    font-size: 16px;
    margin-bottom: 10px;
    color: #87b3ba;
    align-items: center;
  }
  

@media (max-width: 768px){
    .gridItemAgence{
        margin-left: 5px;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        max-width: 300px;
    }
    .imageItemdcbio{
        width: 50px;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 15px;
        margin-right: 20px;
        top: 10%;
        left:35%;
    }
    .pDcBio{
        font-size: 12px;
        padding: 0;
        margin: 0 10px 10px 10px;
        max-width: 300px;
    }
    .dcbioTitle{
        font-size: 18px;
        margin-top: 0;
    }
    .scrollContainer {
         max-height: 150px; 
         overflow-y: auto; 
         padding: 10px; 
         border: 1px solid #ddd; 
         border-radius: 4px; 
         margin-left: 25px;
    }
    .descriptionAgence{
      max-width: 300px;
      padding: 0 12px;
      margin-left: 30px;
    }
    .textDescription{
      font-size: 12px;
      margin-left: 15px;
      margin-right: 15px;
    }
    .ourServices{
      flex-direction: column;
      max-width: 300px;
      gap: 20px;
    }
    .ourChoice{
      flex-direction: column;
      max-width: 300px;
      margin: 0;
      gap: 20px;
    }
    .descriptionAgence .dcbioTitle{
      font-size: 18px;
      margin-top: 15px;
      margin-bottom: 0;
    }
    .titleServices{
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .gridServices{
      padding: 15px 15px;
      max-width: 300px;
    }
    .gridChoice{
      margin-top: 20px;
      padding: 15px 5px;
      align-items: center;
    }
    .gridContact{
      padding: 15px 15px;
    }
    .contact{
      max-width: 300px;
    }
    .gridDcBio{
      max-width: 300px;
    }
    .adresse{
      font-size: 12px;
      margin-bottom: 0;
    }
}

